<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.cagataymobile.lazurikeyboard.ui.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <in.codeshuffle.typewriterview.TypeWriterView
            android:id="@+id/typeWriterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:background="@android:color/black"
        android:padding="20dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Devam Et"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>
