<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context="com.cagataymobiles.lazcaklayve.LazuriActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textMultiLine" />

    </RelativeLayout>




    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        />



</LinearLayout>
